<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="6" Column="22" />
      <File FileName="Assets\Scenario.cs" Line="9" Column="26" />
      <File FileName="Assets\DictionaryScenario.cs" Line="13" Column="34" />
      <File FileName="Assets\World.cs" Line="68" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>